apiVersion: v1
kind: Namespace
metadata:
  name: student1
---
apiVersion: v1
kind: Namespace
metadata:
  name: student2
---
apiVersion: v1
kind: Namespace
metadata:
  name: student3
---
apiVersion: v1
kind: Namespace
metadata:
  name: student4
---
apiVersion: v1
kind: Namespace
metadata:
  name: student5
---
apiVersion: v1
kind: Namespace
metadata:
  name: student6
---
apiVersion: v1
kind: Namespace
metadata:
  name: student7
---
apiVersion: v1
kind: Namespace
metadata:
  name: student8
---
apiVersion: v1
kind: Namespace
metadata:
  name: student9
---
apiVersion: v1
kind: Namespace
metadata:
  name: student10
---
apiVersion: v1
kind: Namespace
metadata:
  name: student11
---
apiVersion: v1
kind: Namespace
metadata:
  name: student12
---
apiVersion: v1
kind: Namespace
metadata:
  name: student13
---
apiVersion: v1
kind: Namespace
metadata:
  name: student14
