apiVersion: apps/v1
kind: Deployment
metadata:
  name: apline-csi-isilon
  labels:
    app: alpine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpine
  template:
    metadata:
      labels:
        app: apline
    spec:
      containers:
      - name: apline
        image: apline:latest
        ports:
        - containerPort: 3000
          volumeMounts:
            - name: isilon-csi-storage
              mountPath: /mnt/isilon
  volumeClaimTemplates:
  - metadata:
      name: isilon-csi-storage
      annotations:
        storageClassName: "isilon"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
